# sfgtestjunit5

./: README.md  pom.xml
src/main/java/learn/sfg/sfgtestjunit5/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
src/main/java/learn/sfg/sfgtestjunit5/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/learn/sfg/sfgtestjunit5/formatters/: PetTypeFormatter.java
src/main/java/learn/sfg/sfgtestjunit5/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/learn/sfg/sfgtestjunit5/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/learn/sfg/sfgtestjunit5/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/learn/sfg/sfgtestjunit5/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/learn/sfg/sfgtestjunit5/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/test/java/learn/sfg/sfgtestjunit5/: ControllerTests.java  ModelTests.java
src/test/java/learn/sfg/sfgtestjunit5/controllers/: IndexControllerTest.java  VetControllerTest.java
src/test/java/learn/sfg/sfgtestjunit5/fauxspring/: ModelMapMockImpl.java
src/test/java/learn/sfg/sfgtestjunit5/junitextensions/: TimingExtension.java
src/test/java/learn/sfg/sfgtestjunit5/model/: CustomArgsProvider.java  OwnerTest.java  PersonTest.java
src/test/java/learn/sfg/sfgtestjunit5/services/map/: OwnerMapServiceTest.java
src/test/java/learn/sfg/sfgtestjunit5/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java
src/test/resources/: input.csv
